<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>页脚二</title>
		<script src="../../js/jquery-3.3.1.min.js"></script>
		<link rel="stylesheet" href="../../bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<script src="../../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</head>

	<style>
		/*页脚*/
		div.footer {
			margin: 0px 0px;
			/*无外边框*/
			border-top-style: solid;
			/*上边框实线*/
			border-top-width: 1px;
			/*上边框1个像素*/
			border-top-color: #E7E7E7;
			/*上边框颜色*/
		}
		
		/*页脚2*/
		div.copyright {
			background-color: black;
			/*背景色变为黑色*/
			border-top-style: solid;
			/*上边框实线*/
			border-top-width: 2px;
			/*上边框2个像素*/
			border-top-color: #C40000;
			/*上边框天猫红*/
		}
		
		/*竖线*/
		div.copyright span.slash {
			color: white;
			/*白色*/
		}
		
		/*应该变成白色的超链*/
		div.footer div.copyright div.white_link a {
			color: white;
			/*白色*/
			padding: 0px 5px;
			/*水平内边距5px*/
		}
		
		/*超链接之间的间隔*/
		div.footer div.copyright div.white_link {
			padding: 10px 0px;
			/*上下内边距10px*/
			margin-left: 10px;
			/*左外边距*/
		}
		
		/*关于经营许可证部分的div*/
		div.license {
			margin-left: 10px;
			/*左外边距10px*/
			padding-bottom: 30px;
			/*下内边距30px*/
		}
		
		/*许可证部分字体*/
		div.license span {
			color: #A4A4A4;
			/*颜色#A4A4A4*/
			margin-right: 20px;
			/*右外边距20px*/
		}
		
		/*版本信息中的年月*/
		div.license div.copyRightYear {
			margin: 10px 0px;
			/*上下外边距10px*/
			color: #686868;
			/*颜色#686868*/
		}
		
		/*猫耳朵图片*/
		img.cateye {
			margin-left: 20px;
			/*左外边距20px*/
		}
		
		/*整个body*/
		body {
			font-size: 12px;
			/*把所有文字的大小调成12px，这是天猫默认的文字大小*/
			font-family: arial;
			/*字库使用Arial*/
		}
		
		/*鼠标悬停*/
		a:hover {
			text-decoration: none;
			/*超链鼠标悬停的时候，没有下划线*/
		}
		
	</style>

	<div class="footer" id="footer">
		<img src="../../img/cateye.png" class="cateye" id="cateye" />

		<div class="copyright" id="copyright">
			<div class="white_link">
				<a href="#nowhere">关于天猫</a>
				<a href="#nowhere">帮助中心</a>
				<a href="#nowhere">开放平台</a>
				<a href="#nowhere">诚聘英才</a>
				<a href="#nowhere">练习我们</a>
				<a href="#nowhere">网站合作</a>
				<a href="#nowhere">法律声明</a>
				<a href="#nowhere">隐私权政策</a>
				<a href="#nowhere">知识产权</a>
				<a href="#nowhere">廉政举报</a>
				<a href="#nowhere">规则意见征集</a>
			</div>

			<div class="white_link">
				<a href="#nowhere">阿里巴巴集团</a><span class="slash">|</span>
				<a href="#nowhere">淘宝网</a><span class="slash">|</span>
				<a href="#nowhere">天猫</a><span class="slash">|</span>
				<a href="#nowhere">聚划算</a><span class="slash">|</span>
				<a href="#nowhere">全球速卖通</a><span class="slash">|</span>
				<a href="#nowhere">阿里巴巴国际交易市场</a><span class="slash">|</span>
				<a href="#nowhere">1688</a><span class="slash">|</span>
				<a href="#nowhere">阿里妈妈</a><span class="slash">|</span>
				<a href="#nowhere">飞猪</a><span class="slash">|</span>
				<a href="#nowhere">阿里云计算</a><span class="slash">|</span>
				<a href="#nowhere">AliOS</a><span class="slash">|</span>
				<a href="#nowhere">阿里通信</a><span class="slash">|</span>
				<a href="#nowhere">万网</a><span class="slash">|</span>
				<a href="#nowhere">高德</a><span class="slash">|</span>
				<a href="#nowhere">UC</a><span class="slash">|</span>
				<a href="#nowhere">友盟</a><span class="slash">|</span>
				<a href="#nowhere">虾米</a><span class="slash">|</span>
				<a href="#nowhere">钉钉</a><span class="slash">|</span>
				<a href="#nowhere">支付宝</a>
			</div>

			<div class="license">
				<span>增值电信业务经营许可证： 浙B2-20110446</span>
				<span>网络文化经营许可证：浙网文[2015]0295-065号</span>
				<span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
				<span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
				<div class="copyRightYear">@ 2003-2018 TMALL.COM 版权所有</div>
				<div>
					<img src="../../img/copyRight1.jpg" />
					<img src="../../img/copyRight2.jpg" />
				</div>
			</div>
		</div>
	</div>

</html>