<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>简单搜索</title>
		<!-- Jquery 核心JavaScript文件 -->
		<script src="../../js/jquery-3.3.1.min.js"></script>
		<!-- Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="../../bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<!--  Bootstrap 核心 JavaScript 文件 -->
		<script type="text/javascript" src="../../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</head>
	
	<style>
		/*搜索栏*/
		div.simpleSearchDiv{
			background-color: #C40000;
			/*背景色天猫红*/
			width: 300px;
			/*宽度300px*/
			margin: 10px 20px 40px;
			/*外边距*/
			padding: 1px;
			/*内边距*/
			height: 40px;
			/*高度40px*/
			display: block;
			/*用块状显示，只有使用块状显示的时候，上下外边距才会生效*/
		}
		
		/*搜索栏中的输入框*/
		div.simpleSearchDiv input{
			width: 225px;
			/*宽度225px*/
			border: 1px solid transparent;
			/*边框透明不然会有阴影，看上去就不是嵌进去的*/
			height: 34px;
			/*高度34px*/
			margin: 2px;
			/*外边距2px，显得和外面额div有一定的距离*/
			outline: none;
			/*去掉输入框轮廓，否则获取焦点的时候会发生颜色变化*/
		}
		
		/*搜天猫按钮*/
		div.simpleSearchDiv button{
			width: 60px;
			/*宽度60px*/
			border: 1px solid transparent;
			/*边框透明不然会有阴影,看上去就不是嵌进去的*/
			background-color: #C40000;
			/*背景色天猫红，和div的背景色一样，按钮轮廓就会消失*/
			color: white;
			/*文字颜色白色*/
			font-size: 14px;
			/*文字大小*/
			/*font-weight: bold;*/
			/*首页的搜索框字体是粗体，这里没有使用*/
		}
		
		/*搜索栏下方的关键字*/
		div.searchBelow{
			margin-top: 3px;
			/*下方关键字所在的div，上外边距*/
			margin-left: -20px;
			/*左边距,结合超链的内边距,正好使超链出现在开始的位置*/
		}
		
		/*关键字之间的竖棒*/
		div.searchBelow span{
			color: #999;
			/*设置为灰色*/
		}
		
		/*关键字超链*/
		div.searchBelow a{
			padding: 0px 20px 0px 20px;
			/*超链的左右内边距*/
			font-size: 14px;
			/*超链的文字大小*/
		}
		
		/*simpleLog图片*/
		img.simpleLogo{
			position: absolute;
			/*logo图片使用绝对定位*/
			left: 10px;
			/*左边距离*/
			top: 50px;
			/*上方距离*/
			width: 140px;
			宽度
		}
		
		/*整个body*/
		body{
			font-size: 12px;
			/*把所有文字的大小调成12px,这是天猫默认的文字大小*/
			font-family: arial;
			/*字库使用Arial*/
		}
		
		/*所有超链*/
		a{
			color: #999;
			/*所有的超链，都默认以灰色#999形式表现出来*/
		}
		
		/*鼠标悬停*/
		a:hover{
			text-decoration: none;
			/*超链鼠标悬停的时候，没有下划线*/
			color: #C40000;
			/*超链鼠标悬停的时候，使用天猫红显示*/
		}
	</style>

	<div>
		<a href="#nowhere">
			<img src="../../img/simpleLogo.png" class="simpleLogo" id="simpleLogo">
		</a>
		
		<div class="simpleSearchDiv pull-right" >
			<input type="text" name="keyword" placeholder="平衡车 原汁机" />
			<button type="button" class="searchButton">搜天猫</button>
			<div class="searchBelow">
				<span>
					<a href="#nowhere">冰箱</a>
					<span>|</span>
				</span>
				<span>
					<a href="#nowhere">空调</a>
					<span>|</span>
				</span>
				<span>
					<a href="#nowhere">女表</a>
					<span>|</span>
				</span>
				<span>
					<a href="#nowhere">男装</a>
				</span>
			</div>
		</div>
		
		<div style="clear: both;"></div>
	</div>

</html>