<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="../../js/jquery-3.3.1.min.js"></script>
		<link rel="stylesheet" href="../../bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<script src="../../bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	</head>

	<style>
		/*整个分类div*/
		div.categoryPageDiv {
			max-width: 1080px;
			/*最大宽度1013px，如果用户的分辨率比较大，那么就使会使产品列表整体宽度最大1013，并且居中，这样看上去好一点，而不是铺满整个屏幕*/
			margin: 10px auto;
			/*居中显示*/
		}
		
		/*排序按钮栏*/
		div.categorySortBar {
			background-color: #FAF9F9;
			/*背景色*/
			margin: 40px 20px 20px 20px;
			/*外边距*/
			padding: 4px;
			/*内边距4px*/
		}
		
		/*排序栏中的两个表格*/
		table.categorySortBarTable {
			border-collapse: collapse;
			/*单元格之间没有空隙*/
			display: inline-block;
			/*显示为内联，既可以设置大小，又能够不换行*/
		}
		
		/*排序表格中的BootStrap图标*/
		table.categorySortBarTable span.glyphicon {
			font-size: 10px;
			/*字体大小10px*/
		}
		
		/*排序表格中的单元格*/
		table.categorySortBarTable td {
			height: 17px;
			/*高度*/
			font-size: 12px;
			/*字体大小*/
			border: 1px solid#CCCCCC;
			/*边框*/
			padding: 3px;
			/*内边距*/
		}
		
		/*默认选中的那个单元格*/
		table.categorySortBarTable td.grayColumn {
			background-color: #F1EDEC;
			/*背景色*/
		}
		
		/*超链*/
		table.categorySortBarTable td a {
			color: #806F66;
			/*背景色*/
		}
		
		/*超链鼠标悬浮状态*/
		table.categorySortBarTable td a:hover {
			color: #C40000;
			/*字体颜色*/
		}
		
		/*价格区间输入框*/
		table.categorySortBarTable input {
			border-width: 0px;
			/*隐藏边框*/
			height: 15px;
			/*高度*/
			width: 50px;
			/*宽度*/
		}
		
		/*价格区间中的棒棒*/
		table.categorySortBarTable td.priceMiddleColumn {
			width: 5px;
			/*宽度*/
			vertical-align: middle;
			/*垂直居中*/
			color: #CCCCCC;
			/*字体颜色*/
		}
		
		/*几个排序按钮所在td鼠标悬停状态*/
		table.categorySortBarTable td:hover {
			background-color: #F1EDEC;
			/*背景色*/
		}
		
		/*整个body*/
		body {
			font-size: 12px;
			font-family: arial;
		}
		
		/*超链悬停*/
		a:hover {
			text-decoration: none;
			/*不显示下划线*/
		}
	</style>

	<div class="categoryPageDiv">
		<img src="../../img/72.jpg" />

		<div class="categorySortBar">
			<table class="categorySortBarTable">
				<tbody>
					<tr>
						<td class="grayColumn">
							<a href="#nowhere">综合</a><span class="glyphicon glyphicon-arrow-down"></span></td>
						<td>
							<a href="#nowhere">人气<span class="glyphicon glyphicon-arrow-down"></span></a>
						</td>
						<td>
							<a href="#nowhere">新品<span class="glyphicon glyphicon-arrow-down"></span></a>
						</td>
						<td>
							<a href="#nowhere">销量<span class="glyphicon glyphicon-arrow-down"></span></a>
						</td>
						<td>
							<a href="#nowhere">价格<span class="glyphicon glyphicon-resize-vertical"></span></a>
						</td>
					</tr>
				</tbody>
			</table>

			<table class="categorySortBarTable">
				<tbody>
					<tr>
						<td><input type="text" placeholder="请输入" class="sortBarPrice beginPrice"></td>
						<td class="grayColumn priceMiddleColumn">-</td>
						<td><input type="text" placeholder="请输入" class="sortBarPrice endPrice"></td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>

</html>